{
  "name": "mingjun.lu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint \"src/**/*.{astro,cjs,js,jsx,ts,tsx}\"",
    "format": "prettier --write \"**/**.{astro,cjs,js,jsx,ts,tsx}\" --plugin=prettier-plugin-astro",
    "test:e2e": "pnpm exec playwright test"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.0.16",
    "@upstash/redis": "^1.28.0",
    "@vercel/speed-insights": "^1.0.3",
    "astro-icon": "1.0.2",
    "astro-seo": "^0.8.0",
    "js-cookie": "^3.0.5",
    "mdast-util-from-markdown": "^2.0.0",
    "mdast-util-to-string": "^4.0.0",
    "reading-time": "^1.5.0",
    "sanitize-html": "^2.11.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.4.1",
    "@astrojs/vercel": "^6.1.4",
    "@iconify-json/fa6-brands": "^1.1.18",
    "@iconify-json/fa6-solid": "^1.1.20",
    "@playwright/test": "^1.40.1",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20.11.0",
    "@types/sanitize-html": "^2.9.5",
    "@typescript-eslint/eslint-plugin": "^6.18.0",
    "@typescript-eslint/parser": "^6.18.0",
    "astro": "^4.1.2",
    "eslint": "^8.56.0",
    "eslint-plugin-astro": "^0.31.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.1",
    "prettier-plugin-astro": "^0.12.3",
    "sass": "^1.69.7",
    "sharp": "^0.32.6",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vite-plugin-mkcert": "^1.17.2"
  }
}
