{
  "name": "personal-website",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-09-26",
  "preview_urls": true,
  "observability": {
    "enabled": true
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  }
}
